{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "public/$1" }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "8384689249:AAG6NKH4sdJf-ZwwH1TwNXnsez_KwwD5Fmg",
    "TELEGRAM_CHAT_ID": "7242038861",
    "PIX_KEY": "79998128177"
  }
}
